{
  "name": "radcan-playerjs",
  "version": "1.0.0",
  "description": "Test for playerJs in react",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run unit-test",
    "unit-test": "mocha playerJs/**/*.test.js --require babel-core/register --require ignore-styles --full-trace",
    "lint": "./node_modules/.bin/eslint ./playerJs/**/*.js",
    "watch": "npm run watch-js",
    "build-documentation": "./node_modules/.bin/jsdoc --readme ./README.md ./playerJs -r -d ./doc --verbose",
    "build-playerjs-dev": "webpack --config ./webpack/playerjs.config.js --info-verbosity verbose --env development --mode development",
    "build-playerjs-prod": "webpack --config ./webpack/playerjs.config.js --info-verbosity verbose --env production --mode production",
    "watch-playerjs": "webpack --watch --config ./webpack/playerjs.config.js --info-verbosity verbose --env development --mode development",
    "build-js-dev": "webpack --config ./webpack/js.config.js --info-verbosity verbose --env development --mode development",
    "build-js-prod": "webpack --config ./webpack/js.config.js --info-verbosity verbose --env production --mode production",
    "watch-js": "webpack --watch --config ./webpack/js.config.js --info-verbosity verbose --env development --mode development",
    "build-react-dev": "webpack --config ./webpack/react.config.js --info-verbosity verbose --env development --mode development",
    "watch-react": "webpack --watch --config ./webpack/react.config.js --info-verbosity verbose --env development --mode development",
    "build-prod": "npm run lint && npm run test && npm run build-playerjs-prod && npm run build-js-prod",
    "build-dev": "npm run lint && npm run test && npm run build-playerjs-dev && npm run build-js-dev &&  npm run build-react-dev",
    "publish-dev": "npm run lint && npm run build-documentation && npm run build-dev && npm run  send-to-server-dev",
    "publish-prod": "npm run lint && npm run build-documentation && npm run build-prod && npm run send-to-server-prod",
    "start-build-server": "node test-server/build.js",
    "start-test-server": "node test-server/index.js",
    "start": "node test-server/build.js",
    "publish-dev-only": "node createJsonVersion.js &&  npm run build-dev && node versionLogging.js && node cacheInvalidation.js",
    "publish-prod-only": "node createJsonVersion.js && npm run build-prod && node versionLogging.js && node cacheInvalidation.js"
  },
  "pre-commit": [
    "test"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "axios-debug": "0.0.4",
    "detect-browser": "^3.0.1",
    "hls.js": "^0.10.1",
    "loadjs": "^3.5.5",
    "moment": "^2.22.2",
    "npm": "^6.4.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-resize-observer": "^1.1.0",
    "redux": "^4.0.1",
    "require": "^2.4.20",
    "save-dev": "^2.0.0",
    "url-loader": "^1.0.1",
    "uuid": "latest"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^5.2.0",
    "eslint-plugin-react": "^7.10.0",
    "expect": "^23.4.0",
    "express": "^4.16.3",
    "ignore-styles": "^5.0.1",
    "jsdoc": "^3.5.5",
    "jsdom": "^11.12.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.0",
    "pre-commit": "^1.2.2",
    "redux-mock-store": "^1.5.3",
    "sass-loader": "^7.0.3",
    "sinon": "^6.1.4",
    "style-loader": "^0.21.0",
    "svg-sprite-loader": "^4.1.3",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8"
  }
}
